nav{
	height: 8%;
	color: yellow;
	background-color: #e73f4d;
	opacity: 1;
	width: 90%;
	margin-left: 5%;
	position: fixed;
	display: inline-block;
	
}

ul {
	margin: 0;
	text-align: center;

}

.link {
	width: 10%;
	padding: 18px 0px 0px 0px;
	display:block;
}

/*ANIMATE WELCOME*/
#welcome{
animation-name: move;
animation-duration: 3s;
animation-fill-mode: both;
animation-delay: 2s;
}

/*KEYFRAMES*/

@keyframes move{
	from{transform: translateX(90vw);}
	to{transform: translateX(0);}
}



body {
	background:
	linear-gradient(330deg, hsla(41, 100%, 50%, 1) 15%, hsla(41, 100%, 50%, 0) 50%),
	linear-gradient( 40deg, hsla(360, 100%, 50%, 1) 20%,hsla(360, 100%, 50%, 0) 70%),
	linear-gradient(110deg, hsla(259, 100%, 50%, 1)20%,hsla(259, 100%, 50%, 0)66%),
	linear-gradient(220deg, hsla(90, 100%, 50%, 1) 25%,hsla(96, 100%, 50%, 0) 80%);
padding-bottom: 100px;
}




h1 {
	color: red;
}
h2 {
	text-align: center;
}

h3 {
	text-align: center;
}
h4 {
		text-align: center;

}

.mainbox {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	margin: 2% 10% 5% 10%;
	padding-top: 6%;
		background-color: lightgray;
}

.gridbox{
	display: grid;
	grid-gap: 5%;
	margin: 5% 10% 5% 10%;
	grid-template-columns: 30% 30% 30% ;
	grid-template-rows: 10% 35% 10% 35%; 
	grid-template-areas:
  " . adobe . "
  "imgs1 imgs2 imgs3";
  align-items: center
}

.photoheading {
	grid-area: photoheading;
	text-align: center;
}

.adobe {
	grid-area: adobe;
	text-align: center;
}


#img1,
#img2,
#img3 {
	object-fit: cover;
  width: 100%;
  max-height: 100%;
}

#photoheading {
	margin-top: 10%;
}

#photodiv {
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10%;
	margin-bottom: 20%;
	height: 30vh;
	display: flex;
	transition: 0.5s;

}


.upsize {
	transform: scale(1.5);	
}


#img1 {
	opacity: 0.5;
}
#img1:hover{
	opacity: 1;
	transform: scale(1.5);	

	
}

#img2 {
	opacity: 0.5;
}
#img2:hover{
	opacity: 1;
	transform: scale(1.5);	

}
#img3 {
	opacity: 0.5;

}
#img3:hover{
	opacity: 1;
	transform: scale(1.5);	

}
#imgs1 {
	object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-area: imgs1;

}

#imgs3 {
		object-fit: cover;
width: 100%;
  max-height: 100%;
  grid-area: imgs3;
}

#imgs2 {
	  grid-area: imgs2;
object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.glide {
	text-align: center;
}

@media screen and (max-width: 1000px){

#photodiv {
	flex-direction: column;
	height: 60vh;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 20%;
	margin-bottom: 100%;

}

#imgs1{
	transform: scale(0.5);
}

}